spring.application.name=TaskMaster_Pro
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_db
spring.datasource.username=root
spring.datasource.password=nabin904363
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver