spring.application.name=TaskMaster_Pro

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This automatically creates the 'tasks' table if it doesn't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port (MANDATORY for Railway)
server.port=${PORT:8080}