spring.application.name=TaskMaster_Pro
spring.datasource.url=jdbc:mysql://mysql.railway.internal:7399/railway
spring.datasource.username=root
spring.datasource.password=FLenrcUNShnYiCrDBkOBaUhXMbdvpOPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
